*{
    padding: 0;
    margin: 0;
}
body{
    background-color: wheat;
}
h2{
    text-align: center;
    font-size: 35px;
}
h1{
    font-size: 80px;
    text-align: center;
}
p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    margin: 10px;
}
#home{
    margin-top: 40px;
}
.conteiner{
    width: 100%;
    max-width: 1600px;
}
.img-hello{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-hello-png{
    width: 400px;
    border-radius: 20px;
}
.ul-home{
    margin: 20px 30px;
    font-size: 20px;
}
.img{
    margin: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.img-photo{
    width: 100%;
    height: auto;
}
.img_header{
    width:100%;
}
.header{
    width: 100%;
}
.table{
    width: 100%;
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}
.img_div{
    width: 100%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.img_div_cafe{
    width: 100%;
    height: 200px;
}
.text_h2{
    text-align: center;
    margin-top: 50px;
}
.intita{
    width: 100%;
    display: grid;
    justify-items: end;
    justify-content: end;
}
#intita_img{
    width: 20%;
    height: auto;
}
@media screen and (max-width:700px) {
    .img{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
    }
    .img_div{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }
    .img_header{
        width: 100%;
    }
    .table{
        display: flex;
        flex-direction: column;
        font-size: 4.83vw;
        width: 100%;
        justify-content: space-around;
    }
    p{
        margin: 0;
        font-size: 10px;
        width: 100%;
    }
    
    h1{
        font-size: 20px;
    }
    table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5px;
    }
    .img-hello-png{
        width: 250px;
        height: 100px;
    }
    tbody{
        display: flex;
        flex-direction:row;
        margin-left: -5px;
    }
    .intita{
        width: 95%;
        display: grid;
        justify-items: end;
        text-align: center;
        margin-top: -20px;
    }
    .img-photo>img{
        height:200px;
    }
    img{
        width: 100%;
        height: auto;
    }
    .img_div_cafe{
        height: 130px;
    }


    
}